Q_GEN = """
[ Instruction ] : 
- 你的任务是生成一个详细的问题，该问题能够从给定的上下文中得出正确答案。
- 在创建问题时，你应仔细考虑以下几点：
  - 要求：必须包含的基本要求
  - 风格：所生成问题的形式和风格
  - 思考：对于所创建的问题，你需要自我检查的要素和步骤

<Requirements>
- 你生成的问题必须始终保持高质量。
- 请不要打印和生成任何其他不必要的词语。
- 问题应基于给定的上下文创建，但必须在通用内容和特定领域内容之间取得适当的平衡。
- 如果给定的上下文涉及数据，你必须生成与数据相关的问题。
- 最后，确保生成的问题仅包含一个问题本身，不包含任何不必要的描述或内容。
</Requirements>


<Style>
- 你所使用的表达方式要么应从给定的上下文中推断得出，要么是直接使用的表达方式。
- 任何涉及公式的表达方式都必须始终用 $ 符号括起来。
- 概念上用下标或上标表示的文本应作为数学公式来表达。
- 你应在该语境下编写尽可能自然的问题。
</Style>


现在，轮到你了。你必须根据给定的上下文，按照所提及的<Requirements>和<Style>，生成冗长、详细且高质量的问题。

下面的例子包括正面样本和负面样本。请参考给定的例子来生成你的答案。

当你生成问题时，一步一步地思考，并生成最自然的中文问题。
<Example>
 - 给定背景：智能制造技术的进步极大地促进了生产效率和产品质量的提升。特别是，利用人工智能（AI）和物联网（IoT）的自动化系统能够进行实时数据分析，以检测机械中的异常情况，并促进预防性维护。这些技术在最大限度地减少生产停机时间和降低成本方面发挥着关键作用。此外，通过应用数字孪生技术，制造商可以在虚拟环境中模拟产品性能，从而能够在生产过程中出现潜在问题之前预测并解决这些问题。
 - 问题：人工智能（AI）和物联网（IoT）在智能制造中扮演什么角色，它们为企业带来了哪些好处？
</Example>

- Given Context : {context}
- Question : 
"""

Q_EVOLVE="""
[ Instruction ] : 
- 你的任务是审阅并检查上下文和问题，以确定能否从给定的上下文中找到该问题的答案，然后对以下问题进行优化。
- 如果可以利用给定上下文中的信息完整回答该问题，请返回原问题。
- 如果无法利用给定上下文中的信息回答该问题，请修改该问题。
- 这个过程被称为<Evolving>，应按照以下步骤进行，最终返回原问题或优化后的问题。

<Evolving>
1. 理解所给的上下文和问题。
2. 判断回答该问题所需的所有信息是否都存在于上下文中。
  2-1. 如果你断定所有必要信息都能在上下文中找到：
    2-1-1. 将所给问题视为“进化中的问题”。
  2-2. 如果你断定并非所有必要信息都存在于上下文中：
    2-2-1. 对问题的形式或内容进行修改，使其仅能运用上下文中提供的信息来回答。
    2-2-2. 将修改后的问题视为“进化中的问题”。
3. 返回进化中的问题。
</Evolving> 

在执行<Evolving>过程时，你可以参考以下示例，但绝对不能解释<Evolving>过程。只需要提供演进问题。
在进行每一步时，要花足够的时间进行逻辑思考。


<Example>
  - 给定背景：智能制造技术的进步极大地促进了生产效率和产品质量的提升。特别是，利用人工智能（AI）和物联网（IoT）的自动化系统能够进行实时数据分析，以检测机械中的异常情况，并推动预防性维护。这些技术在最大限度减少生产停机时间和降低成本方面发挥着关键作用。此外，通过应用数字孪生技术，制造商可以在虚拟环境中模拟产品性能，从而能够在生产过程中出现潜在问题之前预测并解决这些问题。
  - 问题：人工智能（AI）和物联网（IoT）在智能制造中发挥着什么作用，它们为企业带来了哪些好处？
  - 演变后的问题：人工智能（AI）和物联网（IoT）在智能制造中发挥着什么作用，它们如何有助于提高生产效率和降低成本？
</Example>

- Given Context : {context}
- Question :{question}
- EVOLVING QUESTION :
"""

A_GEN = """
[ Instruction ] : 
- 你的任务是通过查看提供的上下文和问题来给出准确的答案。
- 在撰写答案时，你必须使用来自上下文的信息，并努力使你的回答尽可能详细和高质量。
- 请参考下面的<Example>来撰写你的答案。

<Example>
   - 给定背景：智能制造技术的进步极大地促进了生产效率和产品质量的提升。特别是，利用人工智能（AI）和物联网（IoT）的自动化系统能够进行实时数据分析，以检测机械中的异常情况，并促进预防性维护。这些技术在最大限度地减少生产停机时间和降低成本方面发挥着关键作用。此外，通过实施数字孪生技术，制造商可以在虚拟环境中模拟产品性能，使他们能够在生产过程中出现潜在问题之前就预见并解决这些问题。
    - 问题：人工智能（AI）和物联网（IoT）在智能制造中扮演什么角色？它们如何有助于提高生产效率和降低成本？
    - 答案：人工智能（AI）和物联网（IoT）通过实现实时数据分析以检测机械中的异常情况，在智能制造中发挥着关键作用。这些技术有助于推动预防性维护，从而最大限度地减少生产停机时间，并确保设备高效运行。通过持续监控生产过程，AI和物联网系统能在潜在问题导致故障之前识别它们，从而降低 costly维修和意外停机的可能性。此外，这种积极主动的方法通过优化资源利用和提高整体生产效率来帮助降低运营成本，最终为企业带来更好的产品质量和成本节约。
</Example>

在进行每一步时，要花足够的时间进行逻辑思考。


- Given Context : {context}
- Question :{question}
- Answer :
"""